C# 중간과제
-클래스 기반의 캡슐화를 적용한 구구단 출력 프로그램 작성

[제출]
10기공유폴더 c#share폴더에 
중간과제폴더 밑에 본인 이름을 작성하고
1.작성한 Gugu 프로젝트 소스코드는
  Gugu_프로젝트_홍길동.zip 명으로 압축해서 제출
2.Gugu_중간과제_홍길동.ppt 파일에 ppt 1장으로
  2개이상의 실행결과 화면을 캡쳐해서 작성

[제출예]
중간과제 <- 폴더명
  +-홍길동 <- 폴더명
    +- Gugu_프로젝트_홍길동.zip 
    +- Gugu_중간과제_홍길동.ppt

  
  
[프로젝트]
이름: Gugu
위치: 임의
콘솔 응용 프로그램


[Gugudan.cs]
  캡슐화를 적용해 작성
  
  단은 속성(Property)으로 코딩
  입력되는 단는 2~9까지 체크
  Environment.Exit(0);로 종료
  
  생성자 오버로드 적용
  
  2단부터 출력하는 메서드 작성
  단과 단사이는 "\t"를 사용 

[Program.cs]
  Main에서 출력할 구구단의 단을 입력받아
  Gugudan 클래스를 생성하고 출력형태와 같이
  항상 2단부터 출력하는 코드를 작성

  

[입력예1]
단? 3

[출력예1]
2x1=2 	3x1=3 
2x2=4 	3x2=6 
2x3=6 	3x3=9 
2x4=8 	3x4=12
2x5=10	3x5=15
2x6=12	3x6=18
2x7=14	3x7=21
2x8=16	3x8=24
2x9=18	3x9=27



[입력예2]
단? 7

[출력예2]
2x1=2 	3x1=3 	4x1=4 	5x1=5 	6x1=6 	7x1=7 
2x2=4 	3x2=6 	4x2=8 	5x2=10	6x2=12	7x2=14
2x3=6 	3x3=9 	4x3=12	5x3=15	6x3=18	7x3=21
2x4=8 	3x4=12	4x4=16	5x4=20	6x4=24	7x4=28
2x5=10	3x5=15	4x5=20	5x5=25	6x5=30	7x5=35
2x6=12	3x6=18	4x6=24	5x6=30	6x6=36	7x6=42
2x7=14	3x7=21	4x7=28	5x7=35	6x7=42	7x7=49
2x8=16	3x8=24	4x8=32	5x8=40	6x8=48	7x8=56
2x9=18	3x9=27	4x9=36	5x9=45	6x9=54	7x9=63



   